src/Test/TestCases.Workflows/TestXamls/testFlowchart.xaml

<?xml version="1.0" encoding="utf-8"?>
<Flowchart xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:tab="clr-namespace:TestCases.Activitiess.Bpm;assembly=TestCases.Workflows" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Flowchart.StartNode>
    <FlowSplit DisplayName="OuterSplit">
      <FlowSplit.Branches>
        <FlowSplit>
          <FlowSplit.Branches>
            <FlowStep>
              <tab:AddStringActivity DisplayName="branch1" Text="branch1" />
              <FlowStep.Next>
                <FlowMerge x:Name="__ReferenceID0">
                  <MergeAllBehavior />
                  <FlowMerge.Next>
                    <FlowMerge DisplayName="OuterMerge">
                      <MergeAllBehavior />
                      <FlowMerge.Next>
                        <FlowStep>
                          <tab:AddStringActivity DisplayName="stop" Text="stop" />
                        </FlowStep>
                      </FlowMerge.Next>
                    </FlowMerge>
                  </FlowMerge.Next>
                </FlowMerge>
              </FlowStep.Next>
            </FlowStep>
            <FlowStep>
              <tab:AddStringActivity DisplayName="branch2" Text="branch2" />
              <FlowStep.Next>
                <x:Reference>__ReferenceID0</x:Reference>
              </FlowStep.Next>
            </FlowStep>
          </FlowSplit.Branches>
        </FlowSplit>
      </FlowSplit.Branches>
    </FlowSplit>
  </Flowchart.StartNode>
</Flowchart>